{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "rock_tileset8.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/bobster/Mars",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "rock_tileset8.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "rock_tileset8.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
