.root {
    -fx-font-family: "Arial";
    -fx-padding: 20;
}

.header {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-padding: 10 20;
}

.button:hover {
    -fx-background-color: #45a049;
}

.project-box {
    -fx-border-color: #ddd;
    -fx-padding: 15;
    -fx-background-color: #f9f9f9;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.project-box:hover {
    -fx-background-color: #e6f7ff;
    -fx-border-color: #b3d8ff;
}
